\begin{titlepage}
	
	\centering

	\begin{wrapfigure}[7]{l}{0.14\linewidth}
		\vspace{3.4mm}
		\hspace{-8mm}
		\includegraphics[width=0.89\linewidth]{assets/bmstu-logo}
	\end{wrapfigure}
	
	{
		\singlespacing \small \fontseries{b}\selectfont
		Министерство науки и высшего образования Российской Федерации \\
		Федеральное государственное бюджетное образовательное учреждение \\
		высшего образования \\
		<<Московский государственный технический университет \\
		имени Н.~Э.~Баумана \\
		(национальный исследовательский университет)>> \\
		(МГТУ им. Н.~Э.~Баумана) \\
	}

	\vspace{-4.2mm}
	\vhrulefill{0.2mm} \\
	\vspace{-6mm}
	\vhrulefill{0.9mm} \\
	\vspace{2.8mm}
	
	{
		\small \raggedright
		ФАКУЛЬТЕТ ИУ <<Информатика и системы управления>> \\
		\vspace{3.3mm}
		КАФЕДРА ИУ-7 <<Программное обеспечение эвм и информационные технологии>> \\
	}

	\vspace{20.8mm}

	{
		\LARGE \bfseries
		РАСЧЕТНО-ПОЯСНИТЕЛЬНАЯ ЗАПИСКА \\
	}
	\vspace{5mm}
	{
		\Large \bfseries \itshape
		К ВЫПУСКНОЙ КВАЛИФИКАЦИОННОЙ РАБОТЕ \\
		\vspace{5mm}
		НА ТЕМУ: \\
	}

	{
		\Large \itshape
		<<>>
	}

	\vfill
	
	\begin{tabular}{p{0.2\textwidth}PPT}
		Студент &  ИУ7-76Б & \uline{\undertext{\mbox{\hspace*{3cm}}}{Подпись, дата}} & Т. А. Казаева \\
		Руководитель & ~ &  \uline{\undertext{\mbox{\hspace*{3cm}}}{Подпись, дата}} & Ю. В. Строганов \\
	\end{tabular}
	
	\vspace{14mm}
	
	\textit{{\the\year} г.}
	
\end{titlepage}