\chapter{Аналитический раздел}
\section{Подраздел аналитического раздела}
\subsection{Пункт подраздела аналитического раздела}
\subsubsection{Подпункт подраздела аналитического раздела}
Это тест формул. Общая формула всех вариантов определения преобразования Фурье с параметрами $a$ и $b$ выглядит как \ref{eq:example}:
\begin{equation}\label{eq:example}
	\omega=\sqrt{\cfrac{\left|b\right|}{(2\pi )^{1-a}}}\int\limits_{-\infty}^{\infty}f(x)e^{-ibx\omega}\,dx.
\end{equation}

Это тест листингов (\ref{lst:example}). Листинг в работе будет выглядеть вот так: 
\begin{lstlisting}[
	caption={Тест листинга},
	label=lst:example,
	language=Golang
	]
package main
	
import "fmt"

func main() {
	fmt.Println("hello world")
}
\end{lstlisting}
Это тест рисунков (\ref{fig:example}). Рисунок в работе будет выглядеть вот так: 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{assets/cat.jpg}
	\caption{Пример рисунка}
	\label{fig:example}
\end{figure}

Это тест таблиц (\ref{tab:example}). Таблица в работе будет выглядеть так: 

\begin{table}[H]
	\centering
	\caption{Соответствие между просодическими особенностями речи и эмоциональным состоянием}
	\label{tab:example}
	\begin{tabular}{|T|T|T|}
		\hline
		\textit{параметры} & \textit{высокое значение} & \textit{низкое значение} \\ \hline
		изменчивость частоты основного тона & радость, гнев, страх & печаль, безразличие \\ \hline
		уровень частоты основного тона & радость, гнев, страх, чувство приподнятости и уверенности в себе & печаль, презрение, скука, безразличие \\ \hline
		интенсивность & радость, гнев, презрение, чувство приподнятости, уверенности в себе, силы, эмоциональное оценивание & печаль, презрение, скука, безразличие \\ \hline
		темп & радость, гнев, страх, чувство приподнятости, уверенности в себе, безразличия & печаль, презрение, скука \\ \hline
	\end{tabular}
\end{table}

Это \cite{example} ссылка на источник.