\usepackage[english,main=russian]{babel}

%\usepackage{newtxmath}
\usepackage[no-math]{fontspec}
\usepackage{polyglossia}

\defaultfontfeatures{Ligatures = TeX, Mapping = tex-text}

\setmainlanguage[babelshorthands = true]{russian}
\setotherlanguage{english}

\setmainfont{Times New Roman}

\newfontfamily\cyrillicfont{Times New Roman}
\newfontfamily\englishfont{Times New Roman}

\usepackage[
	left=30mm,
	right=10mm, 
	top=20mm,
	bottom=20mm,
]{geometry}

\makeatletter
	\renewcommand\LARGE{\@setfontsize\LARGE{22pt}{20}}
	\renewcommand\Large{\@setfontsize\Large{20pt}{20}}
	\renewcommand\large{\@setfontsize\large{16pt}{20}}
\makeatother

\usepackage{microtype} % Настройка переносов
\sloppy

\usepackage{setspace} % Настройка межстрочного интервала
\onehalfspacing

\usepackage{indentfirst} % Настройка абзацного отступа
\setlength{\parindent}{12.5mm}

\usepackage[unicode,hidelinks]{hyperref}
\usepackage{xifthen}

\usepackage{colortbl}

\usepackage[normalem]{ulem}
% Текст под линией 
\newcommand*{\undertext}[2]{%
	\begin{tabular}[t]{@{}c@{}}%
		#1\\\relax\scriptsize(#2)%
	\end{tabular}
}

% горизонтальная линия
\makeatletter
\newcommand{\vhrulefill}[1]
{
	\leavevmode\leaders\hrule\@height#1\hfill \kern\z@
}

\newcolumntype{T}{>{\centering\arraybackslash}p{0.3\textwidth}}
\newcolumntype{P}{>{\centering\arraybackslash}p{0.2\textwidth}}

\usepackage[figure,table]{totalcount} % Подсчет изображений, таблиц
\usepackage{rotating} % Поворот изображения вместе с названием
\usepackage{lastpage} % Для подсчета числа страниц

\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{tocloft}

\setcounter{tocdepth}{5}

\setlength{\cftbeforetoctitleskip}{-15pt}
\renewcommand{\cfttoctitlefont}{\large\bfseries}

\renewcommand{\cftchapfont}{\large\bfseries}
\renewcommand{\cftsecfont}{\large}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}

\setlength{\cftbeforepartskip}{10pt}


\setcounter{secnumdepth}{5}

\titleformat{\part}[block]
{\large\bfseries}{\thechapter}{0.5em}{\large\centering}

\titleformat{\chapter}[block]
{\large\bfseries}{\thechapter}{0.5em}{\large\raggedright}

\titleformat{\section}[block]
{\large\bfseries}{\thesection.}{0.5em}{\large\raggedright}

\titleformat{\subsection}[block]
{\hspace{\parindent}\large\bfseries}{\thesubsection.}{0.5em}{\large\raggedright}

\titleformat{\subsubsection}[block]
{\hspace{\parindent}\large\bfseries}{\thesubsubsection.}{0.5em}{\large\raggedright}

\titleclass{\part}{top}
\titlespacing*{\part}{12.5mm}{-22pt}{10pt}

\titlespacing{\chapter}{12.5mm}{-22pt}{10pt}
\titlespacing{\section}{12.5mm}{10pt}{10pt}
\titlespacing{\subsection}{12.5mm}{10pt}{10pt}
\titlespacing{\subsubsection}{12.5mm}{10pt}{10pt}

% ---------------------------------------- CAPTION --------------------------------- %

\usepackage[
	labelsep=endash,
	singlelinecheck=false,
]{caption}

\captionsetup[figure]{justification=centering}
\captionsetup[table]{justification=raggedleft}
\captionsetup[listing]{justification=raggedright}


% ---------------------------------------- ABBRS --------------------------------- %

\usepackage{enumitem}
\newcounter{descriptcount}
\newlist{enumdescript}{description}{2}
\setlist[enumdescript,1]{%
	before={\setcounter{descriptcount}{0}%
		\renewcommand*\thedescriptcount{\arabic{descriptcount})}}
	,font=\stepcounter{descriptcount}\thedescriptcount~
}
\setlist[enumdescript,2]{%
	before={\setcounter{descriptcount}{0}%
		\renewcommand*\thedescriptcount{\roman{descriptcount}}}
	,font=\stepcounter{descriptcount}\thedescriptcount~
}

\def\labelitemi{--} % Изменение буллета для списков


% ---------------------------------------- TABLE  ----------------------------------------

\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}

% ---------------------------------------- FIGURE ----------------------------------------

\usepackage{graphicx}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{tikzscale}
\usepackage[notransparent]{svg}

\usepackage{pgfplots}
\pgfplotsset{compat=newest}

% ----------------------------------------- MATH -----------------------------------------

\usepackage{lscape}
\usepackage{afterpage}

\usepackage{amsmath}
% ----------------------------------------- LST -----------------------------------------
\usepackage{listings}
\usepackage{courier}

%\usepackage[cache=false, newfloat]{minted}
%\newenvironment{code}{\captionsetup{type=listing}}{}
\renewcommand{\lstlistingname}{Листинг}

\newcommand{\commentfont}{\fontfamily{pcr}}

\usepackage{listings-golang} % import this package after listings
%\usepackage{minted}
\lstset{
	basicstyle=\fontfamily{pcr}\footnotesize,
	numbers=left,
	numberstyle=\fontfamily{pcr}\tiny\color{black},
	numbersep=10pt,
	tabsize=4,
	keywordstyle=\fontfamily{pcr}\bfseries\color{black},
	frame=tblr,	
	xleftmargin=20pt,
	framexleftmargin=20pt,
	framexrightmargin=5pt,
	framexbottommargin=5pt,
}

% ----------------------------------------- BIBLIO ---------------------------------------

\usepackage{totcount}
%\newtotcounter{citenum} %From the package documentation
%\AtEveryBibitem{\stepcounter{citenum}}

\usepackage[
	style=gost-numeric,
	language=auto,
	autolang=other,
	sorting=none,
	maxbibnames=99,
	bibencoding=inputenc,
	blockpunct=space,
	backend=biber,
	citetracker,
]{biblatex}
\usepackage{csquotes}

\newcounter{totalbibentries}
\newcommand*{\listcounted}{}

\makeatletter
\AtDataInput{%
	\xifinlist{\abx@field@entrykey}\listcounted
	{}
	{\stepcounter{totalbibentries}%
		\listxadd\listcounted{\abx@field@entrykey}}%
}
\makeatother

%\providecommand*{\BibDash}{}
\DeclareFieldFormat{extradate}{}

\DefineBibliographyStrings{russian}{%
	urlfrom = {Режим доступа},
}

\DeclareFieldFormat{urldate}{(дата обращения:\addspace\thefield{urlday}\adddot \thefield{urlmonth}\adddot\thefield{urlyear})}


\DeclareFieldFormat{url}{\bibstring{urlfrom}\addcolon\space\url{#1}}
