/* thesis.css */
/* @theme thesis */

@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400;1,500&display=swap");

@import "uncover";
@import url("https://unpkg.com/tailwindcss@^2/dist/utilities.min.css");

:root {
  font-family: "Lora", serif;
  font-size: 18pt;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-align: start;
  --color-background-paginate: #{rgba(0, 0, 0, 0)};
}

section {
  background-color: #ffffff;
}

ul {
  list-style-type: "- ";
  margin: 0;
  padding: 5;
}

li {
  margin-bottom: 10px; /* Adjust the desired spacing between list items */
  padding-left: 20px; /* Add left padding for better readability */
}

h1 {
  font-family: "Lora", serif;
  font-weight: 400;
  font-size: 32pt;

  text-align: center;
}

h2 {
  font-family: "Lora", serif;
  font-weight: 400;
  text-align: center;
  font-size: 24pt;
}

h3 {
  font-family: "Lora", serif;
  font-weight: 200;
  text-align: center;
  font-size: 20pt;
  line-height: 10px;
}

header,
footer {
  text-align: center;
  color: var(--color-header);
  font-weight: 400;
  font-size: 18px;
  left: 70px;
  letter-spacing: 1px;
  position: absolute;
  right: 70px;
  text-shadow: 0 1px 0 var(--color-header-shadow);
  z-index: 1;
}

img[alt~="center"] {
  display: block;
  margin: 0 auto;
}

.twocolumns {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.threecolumns {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.fourcolumns {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
}

.center {
  text-align: center;
}

table {
  table-layout: fixed;
  text-align: center;
  width: 95%;
}

th {
  font-weight: normal !important;
  height: 60px;
  text-align: center;
  padding: 15px;
  font-style: italic;
  border: 1px solid black;
}

td {
  height: 55px;
  padding: 10px;
  vertical-align: middle;
  border: 1px solid black;
}

.colored-cell {
  background-color: rgb(230, 230, 230);
}

.widetab {
  table-layout: fixed;
  text-align: center;
  width: 100%;
}

.smaller-cell {
  height: 40px;
  width: 90%;
}

.small-cell {
  height: 40px;
  padding: 3px;
}

.bold-cell {
  height: 40px;
  font-weight: bold !important;
}

.sudoku {
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 15px;
}

.sudoku-square {
  border: 1px solid;
  width: 100px;
  height: 100px;

  gap: 0 0;
}

.vertical-text {
  writing-mode: vertical-rl;
  text-orientation: upright;
}
